export const ADD_POST = 'POST_ACTION:ADD_POST';
export const UPDATE_POST = 'POST_ACTION:UPDATE_POST';
export const DELETE_POST = 'POST_ACTION:DELETE_POST';
export const SET_ALL_POSTS = 'POST_ACTION:SET_ALL_POSTS';
export const LOAD_MORE_POSTS = 'POST_ACTION:LOAD_MORE_POSTS';
export const TOGGLE_LIKE = 'POST_ACTION:TOGGLE_LIKE';
export const SET_EXPANDED_POST = 'POST_ACTION:SET_EXPANDED_POST';
export const SET_FILTER = 'POST_ACTION:SET_FILTER';

export const ADD_COMMENT = 'COMMENT_ACTION:ADD_COMMENT';
export const UPDATE_COMMENT = 'COMMENT_ACTION:UPDATE_COMMENT';
export const DELETE_COMMENT = 'COMMENT_ACTION:DELETE_COMMENT';
